<html><head>
  <title>alantech</title>
  <meta name="description" content="open source software co">
  <meta name="keywords" content="alan technologies tech software">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <script type="text/javascript" src="posthog.js"></script>
  <style>
    html {
      font-family: monospace;
      font-size: 1rem;
      background-color: #073642;
      color: #839496;
      margin: 3rem;
      display: flex;
      flex-wrap: wrap;
      text-align:center;
    }
    body {
      margin: 0 auto;
      width: 70%;
    }
    h1, h2 {
      color: #b58900;
    }
    a {
      color: #2aa198;
    }
    .logo {
      height: 12rem;
      border-style: solid;
      border-width: 1px;
      border-radius: 50%;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    .break {
      flex-basis: 100%;
      height: 0r;
    }
    dt {
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    .pj-list {
      margin-top: 3rem;
      text-align: left;
    }
  </style>
</head>
  <body>
    <h1>alantech</h1>
    <img class="logo" src="./logo.png"></img>
    <div class="break"></div> <!-- break -->
    VC backed company building <a href="https://github.com/alantech">open source</a> developer tools
    <dl class='pj-list'>
      <dt><a href="https://github.com/alantech/marsha">marsha</a></dt>
      <dd>A higher-level programming language that is compiled to Python by LLMs</dd>
      <dt><a href="https://github.com/alantech/sqlpal">sql pal</a></dt>
      <dd>An AI pal for your SQL editor that understands your database schema and provides suggestions</dd>
      <dt><a href="https://iasql.com">iasql</a></dt>
      <dd>Alternative to IaC that manages cloud infrastructure as data in PostgreSQL</dd>
      <dt><a href="https://github.com/alantech/anycloud">anycloud</a></dt>
      <dd>Framework scales an HTTP server + container in any public cloud</dd>
      <dt><a href="https://alan-lang.org">alan language</a></dt>
      <dd>An almost Turing complete language that does concurrency and parallelization automatically</dd>
    </dl>
  </body>
</html>